[pytest]
DJANGO_SETTINGS_MODULE = SUPPORT_API.settings
python_files = test*.py tests.py *tests.py *test.py
; FAIL_INVALID_TEMPLATE_VARS = True
django_debug_mode = keep
; ignore warning 'is_deprecated in version...'
addopts = -p no:warnings --reuse-db